<resources>
    <string name="app_name">Stores List App</string>
    <string name="stores_locations">Store Locations</string>
    <string name="stores_details">Store Details</string>
    <string name="completed_status_true">Task Complete</string>
    <string name="completed_status_false">Pending Task</string>
    <string name="unexpected_error">Unexpected Error</string>
    <string name="error_missing_expected_data">Expected data is missing</string>
    <string name="address">Address</string>
    <string name="start_prompt">Go to Stores List</string>
    <string name="details_view">Store Details</string>
</resources>
